{
    "name": "gebruederheitz/wp-theme-mod-export",
    "description": "Export & Import theme_mods / customizer settings.",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Gebruederheitz\\Wordpress\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andreas Maros",
            "email": "andreas.maros@gebruederheitz.de"
        }
    ],
    "require": {
	    "php": "^7.3",
        "ext-json": "*",
        "gebruederheitz/wp-simple-rest": "^2.0"
    }
}
